<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>${title}</dc:title>
    <dc:creator>ln2ebook</dc:creator>
    <dc:identifier id="bookid">${bookid}</dc:identifier>
    <dc:language>zh-CN</dc:language>
    % if has_cover:
    <meta name="cover" content="cover-image" />
    % endif
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="title.html" media-type="application/xhtml+xml"/>
    % for i in range(1, num_chapters+1):
    <item id="ch-${i}" href="ch-${i}.html" media-type="application/xhtml+xml"/>
    % endfor
    % if has_cover:
    <item id="cover-image" href="images/cover.png" media-type="image/png"/>
    % endif
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    % for i in range(1, num_chapters+1):
    <itemref idref="ch-${i}"/>
    % endfor
  </spine>
  <guide>
    <reference href="title.html" type="cover" title="Cover"/>
  </guide>
</package>